<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="example_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chiralcode.colorpicker.ColorPickerPreference android:title="@string/pref_name" android:key="color" android:summary="@string/pref_summary" android:defaultValue="0xFFFFFFFF" />
</PreferenceScreen>