<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="fill_parent" style="?attr/theme_activity_game_ll_head_shadow">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/theme_activity_game_ll_head">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="68.0">
                <ImageButton android:id="@id/a_main_ib_lb_total_solved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonTeamwise" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?th_ib_leaderboard_head" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/tvTotalSolved" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000 total" android:layout_weight="1.0" style="?theme_activity_game_tv_expressions_count" />
            </LinearLayout>
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="32.0">
                <LinearLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageButton android:layout_gravity="bottom" android:id="@id/ib_today_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?theme_ib_today_reload" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tvDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 day(s) streak\n0/100 today" style="?theme_activity_game_tv_expressions_count" />
                </LinearLayout>
                <ImageButton android:id="@id/a_main_ib_lb_days_streak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonTeamwise" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?th_ib_leaderboard_head" />
                <ImageButton android:id="@id/ibGraphDayStreak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonTeamwise" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?th_ib_graph_head" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="left" android:id="@id/b_money_total" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/sign_in_button" android:layout_centerVertical="true" style="?theme_b_money_total" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/a_main_ll_b_margins" android:layout_marginRight="@dimen/a_main_ll_b_margins" android:layout_weight="1.0">
        <Button android:id="@id/buttonStart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_main_b_Start" android:lines="1" android:onClick="buttonClick" style="?theme_b_single_player" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/buttonTeamwise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_main_b_Teamwise" android:lines="1" android:singleLine="false" android:onClick="buttonClick" style="?theme_b_two_players" />
            <ImageButton android:id="@id/a_main_ib_lb_joint_game" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonTeamwise" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?theme_activity_main_b_leaderboard" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/buttonRTM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/b_rtm" android:lines="1" android:onClick="buttonClick" style="?theme_b_multiplayer" />
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonRTM" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                <Button android:id="@id/b_rtm_victory" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?theme_b_rtm_victory" />
                <Button android:id="@id/b_rtm_defeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:singleLine="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?theme_b_rtm_defeat" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:id="@id/buttonTraining" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_main_b_Training" android:lines="1" android:onClick="buttonClick" style="?theme_b_training" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/buttonByHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_main_b_by_heart" android:lines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" style="?theme_b_by_heart" />
            <ImageButton android:id="@id/a_main_ib_lb_by_heart" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/buttonByHeart" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" style="?theme_activity_main_b_leaderboard" />
        </RelativeLayout>
        <Button android:id="@id/buttonOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b_setttings_padding_bottom" android:text="@string/activity_main_b_Settings" android:lines="1" android:onClick="buttonClick" style="?theme_b_settings" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/theme_activity_main_b_rate" android:id="@id/buttonRate" android:layout_width="@dimen/a_main_b_rate" android:layout_height="wrap_content" android:text="@string/activity_main_b_Rate" android:layout_alignBottom="@id/a_main_b_support" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="buttonClick" style="?theme_activity_main_b_rate" />
            <Button android:textSize="@dimen/theme_activity_main_b_rate" android:id="@id/a_main_b_support" android:layout_width="@dimen/a_main_b_rate" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/activity_main_b_support" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="buttonClick" style="?theme_activity_main_b_support" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v108" style="?theme_activity_tricks_tv_trick" />
        <TextView android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/a_main_ll_b_margins" android:text="-2015.12.31-" style="?theme_activity_tricks_tv_trick" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob_unit_id_activity_main" />
</LinearLayout>