<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout1" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/transparent" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/cbTrick" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cb_paddingRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?theme_activity_tricks_cb" />
        <TextView android:textStyle="bold" android:id="@id/tvTrickPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/activity_game_b_one" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?theme_activity_tricks_tv_trick" />
        <TextView android:id="@id/tvTrickText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="ftyftuftufthuihhuihuihihuihui87gyu" android:layout_toLeftOf="@id/ll_money" android:layout_toRightOf="@id/tvTrickPosition" android:layout_centerVertical="true" android:layout_toStartOf="@id/ll_money" style="?theme_activity_tricks_tv_trick" />
        <TextView android:textColor="@color/tv_new" android:id="@id/tvTrickNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/trick_tv_new" android:layout_toLeftOf="@id/cbTrick" android:layout_alignLeft="@id/tvTrickText" android:layout_alignParentBottom="true" android:layout_alignStart="@id/tvTrickText" style="?theme_activity_tricks_tv_trick" />
        <TextView android:id="@id/tvTrickProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/30" android:layout_toLeftOf="@id/cbTrick" android:layout_alignParentTop="true" android:layout_toStartOf="@id/cbTrick" style="?theme_activity_tricks_tv_trick" />
        <ImageView android:id="@id/iv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/theme_dark_star" android:layout_toLeftOf="@id/cbTrick" android:layout_centerVertical="true" android:contentDescription="@string/alert_dialog_level_complete_iv_content_description" android:layout_toStartOf="@id/cbTrick" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cb_paddingRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?theme_activity_game_ll_expression">
            <ImageView android:id="@id/iv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_th_light_b_money_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" style="?theme_activity_tricks_tv_trick" />
            <ImageView android:id="@id/iv_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_th_light_b_lock" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>